---
layout: post
title: 树形DP入门专题题解
author: wzhzzmzzy
date: 2017-08-07
categories: ACM-ICPC
tags: [ACM-ICPC,动态规划]
description: 树形DP的入门刷题记录，以及一些自己的感想。
---

> [Vjudge 树形DP入门专题](https://vjudge.net/contest/176749)

专题中题目名称取自Android OS版本名。

### 所谓树形DP

一般的树形DP题，都是给出一张树形图，然后用DFS去深搜，获取每个节点多个状态的值。最简单的入门题如[POJ-2342](http://poj.org/problem?id=2342)，只需要一遍DFS，用子节点回溯更新父节点即可。一道经典题是[HDU-2196](http://acm.hdu.edu.cn/showproblem.php?pid=2196)，这道题用了分别深搜求每个节点的父节点状态值和子节点状态值，最后求和的方法，复杂度 $O(n^2)$ 。这是树形DP的经典方法，大多数树形DP题都是通过这种方法求解。

### 入门部分

#### POJ - 2342 - Anniversary party

##### 题意

给出每个节点的权值，以及一棵有向边组成的树，有向边 $(u, v)$ 表示 $v$ 是 $u$ 的直属上级，直属上下级不能同时被选中，要求如何选择节点可以使节点总和最大。

##### 思路

用`dp[i][0/1]`表示`i`节点没有被选中或被选中时，以其为根的子树总和。POJ这道题可以直接用`fa`数组存边，`DFS`回溯时用子节点`v`权值更新父节点`u`。

转移方程：
```c
dp[u][1] += dp[v][0],
dp[u][0] += max(dp[v][1], dp[v][0])
```

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: POJ - 2342
 * Algorithm: 树形 DP 入门
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
//#define LOCAL

const int maxn = 6000+7;

int n, fa[maxn], dp[maxn][2];
bool vis[maxn];

int init() {
    int root, u, v;
    memset(fa, 0, sizeof fa);
    memset(vis, 0, sizeof vis);
    for (int i = 1; i <= n; ++i)
        scanf("%d", dp[i]+1);
    root = 1;
    while (scanf("%d%d", &u, &v), u)
        fa[u]  = v;
    while (fa[root]) root = fa[root];
    return root;
}

void solve(int u) {
    vis[u] = 1;
    for (int v = 1; v <= n; ++v)
    if (!vis[v] && fa[v] == u) {
        solve(v);
        dp[u][1] += dp[v][0];
        dp[u][0] += max(dp[v][1], dp[v][0]);
    }
}

int main(){
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    while (~scanf("%d", &n)) {
        int root = init();
        solve(root);
        int ans = max(dp[root][0], dp[root][1]);
        printf("%d\n", ans);
    }
    return 0;
}
```

#### HDU - 1520 - Anniversary party

##### 题意

题意同上一题。

##### 思路

虽然题面完全一样，但是这道题有不少坑。所以用了一种更好的方法来写。链式前向星存边。注意一个文件只有一个样例。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 1520
 * Algorithm: 树形 DP 入门
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

const int maxn = 6000+7;

struct node {
    int son, fa, bro, now, temp;
    int max() { return now > temp ? now : temp; }
    void init() { son = fa = bro = temp = 0; }
} tree[maxn];

void dfs(int root) {
    int son = tree[root].son;
    while (son) {
        dfs(son);
        tree[root].now += tree[son].temp;
        tree[root].temp += tree[son].max();
        son = tree[son].bro;
    }
}

int main() {
    int n, k, l;
    while (~scanf("%d", &n) && n) {
        for (int i = 1; i <= n; ++i) {
            scanf("%d", &tree[i].now);
            tree[i].init();
        }
        while (scanf("%d%d", &l, &k) && l+k) {
            tree[l].fa = k;
            tree[l].bro = tree[k].son;
            tree[k].son = l;
        }
        for (int i = 1; i <= n; ++i) if (!tree[i].fa) {
            dfs(i);
            printf("%d\n", tree[i].max());
            break;
        }
    }
    return 0;
}
```

#### HDU - 2196 - Computer

##### 题意

有一棵计算机网络树，每条边有权值，求每个结点到树上最远结点的距离。

##### 思路

用`dp[i][0/1/2]`分别记录`i`结点子树最大/子树次大/父节点最大距离。第一遍`dfs_son`用子节点回溯更新父节点的子树最大、次大距离，第二遍`dfs_fa`用父节点更新子节点向上走的最大距离，此时需要判断该子树是否是父节点的最大距离子树。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 2196
 * Algorithm: 树形 DP 入门
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

const int maxn = 10000+7;

struct Edge {
    int v, w, next;
} edge[maxn<<1];

int head[maxn], tot;
int dp[maxn][3], lson[maxn];
// 0 子节点最大 1 子节点次大 2 父节点最大

void init() {
    memset(dp, 0, sizeof dp);
    memset(head, -1, sizeof head);
    memset(lson, 0, sizeof lson);
    tot = 0;
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] = tot++;
}


void dfs_son(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        dfs_son(v, u);
        if (dp[v][0]+w > dp[u][0]) {
            lson[u] = v;
            dp[u][1] = dp[u][0];
            dp[u][0] = dp[v][0] + w;
        }
        else dp[u][1] = max(dp[v][0] + w, dp[u][1]);
    }
}

void dfs_fa(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        v == lson[u]?
            dp[v][2] = max(dp[u][1], dp[u][2]) + w:
            dp[v][2] = max(dp[u][0], dp[u][2]) + w;
        dfs_fa(v, u);
    }
}

int main() {
    int n;
    while (~scanf("%d", &n) && n) {
        init();
        for (int v = 2; v <= n; ++v) {
            int u, w; scanf("%d%d", &u, &w);
            add_edge(u, v, w);
            add_edge(v, u, w);
        }
        dfs_son(1, -1);
        dfs_fa(1, -1);
        for (int i = 1; i <= n; ++i)
            printf("%d\n", max(dp[i][0], dp[i][2]));
    }
    return 0;
}
```

### 简单题（套路题）

下面这些题基本都可以用 HDU-2196 的套路来轻松解决。

#### CodeForces - 219D - Choosing Capital for Treeland

##### 题意

有一棵有向边树，找出一个点，让其可以到达所有其他点。这需要翻转某几条有向边。要求找出最小的翻转数目，和满足这个翻转数目的点。

##### 思路

存边时将正向赋值为0，反向赋值为1。对于子树，回溯更新到达子树上每个点需要翻转的边数。对于父节点，直接取父节点的值减去当前子树即可。注意这里有一个小问题，减去当前子树时，是要把最终结果赋值给子树根节点的，也就是说要将父节点到子节点的边减去，然后加上子节点到父节点的边。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: CodeForces - 219D
 * Algorithm: 树形 DP
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
//#define LOCAL

const int maxn = 2e5+7;

struct Edge {
    int v, w, next;
} edge[maxn<<1];

int head[maxn], tot;
int dp[maxn][2];

void init() {
    tot = 0;
    memset(head, -1, sizeof head);
    memset(dp, 0, sizeof dp);
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] =tot++;
}

void dfs_son(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        dfs_son(v, u);
        dp[u][0] += dp[v][0] + w;
    }
}

void dfs_fa(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w, wo = edge[i^1].w;
        if (v == fa) continue;
        dp[v][1] += dp[u][0]-dp[v][0]+dp[u][1]-w+wo;
        dfs_fa(v, u);
    }
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    int n; scanf("%d", &n);
    init();
    for (int i = 2; i <= n; ++i) {
        int u, v;
        scanf("%d%d", &u, &v);
        add_edge(u, v, 0);
        add_edge(v, u, 1);
    }
    dfs_son(1, -1);
    dfs_fa(1, -1);
    int mi = 0x3f3f3f3f;
    for (int i = 1; i <= n; ++i)
        mi = min(mi, dp[i][0]+dp[i][1]);
    vector<int> ans;
    for (int i = 1; i <= n; ++i) if (dp[i][1]+dp[i][0] == mi)
        ans.push_back(i);
    printf("%d\n", mi);
    for (int i = 0; i < (int)ans.size()-1; ++i)
        printf("%d ", ans[i]);
    printf("%d", ans.back());
    return 0;
}
```

#### POJ - 3107 - Godfather

##### 题意

要求去掉树上的一个节点，使得树的剩余最大部分最小。

##### 思路

在对于子树`DFS`的过程中，需要回溯更新所有子树的结点数，和最大子树结点数。对于父节点，只需要 $O(n)$ 更新即可。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: POJ - 3107
 * Algorithm: 树形 DP
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
//#define LOCAL

const int maxn = 50000+7;

struct Edge {
    int v, w, next;
} edge[maxn << 1];

int head[maxn], tot;
int dp[maxn][3];

void init() {
    memset(head, -1, sizeof head);
    memset(dp, 0, sizeof dp);
    tot = 0;
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] = tot++;
}

void dfs_son(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v;
        if (v == fa) continue;
        dfs_son(v, u);
        dp[u][0] += dp[v][0] + 1; // sum of son tree
        dp[u][1] = max(dp[v][0] + 1, dp[u][1]); // max of son tree
    }
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    int n;
    while (~scanf("%d", &n) && n) {
        // input
        init();
        for (int i = 1; i < n; ++i) {
            int u, v; scanf("%d%d", &u, &v);
            add_edge(u, v, 1);
            add_edge(v, u, 1);
        }
        dfs_son(1, -1);
        for (int u = 1; u <= n; ++u) {
            dp[u][0] = n - dp[u][0] - 1;
            dp[u][2] = max(dp[u][1], dp[u][0]);
        }
        int mi = 0x3f3f3f3f, i;
        vector<int> ans;
        for (int u = 1; u <= n; ++u)
            mi = min(mi, dp[u][2]);
        for (int u = 1; u <= n; ++u) if (dp[u][2] == mi)
            ans.push_back(u);
        for (i = 0; i < (int)ans.size()-1; ++i)
            printf("%d ", ans[i]);
        printf("%d\n", ans[i]);
    }
    return 0;
}
```

#### POJ - 2378 - Tree Cutting

##### 题意

题意和上一题类似。也是去掉一个树上的节点，使得树的最大分块节点数不到总结点数的一半。

##### 思路

和上一题相似。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: POJ - 2378
 * Algorithm: 树形 DP
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
//#define LOCAL

const int maxn = 10000+7;

struct Edge {
    int v, w, next;
} edge[maxn<<1];

int head[maxn], tot;
int dp[maxn][3];

void init() {
    memset(head, -1, sizeof head);
    memset(dp, 0, sizeof dp);
    tot = 0;
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] = tot++;
}

void dfs(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v;
        if (v == fa) continue;
        dfs(v, u);
        dp[u][0] += dp[v][0] + 1;
        dp[u][1] = max(dp[u][1], dp[v][0]+1);
    }
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    int n;
    while (~scanf("%d", &n) && n) {
        int mid = n >> 1;
        init();
        for (int i = 1; i < n; ++i) {
            int u, v; scanf("%d%d", &u, &v);
            add_edge(u, v, 1);
            add_edge(v, u, 1);
        }
        dfs(1, -1);
        for (int i = 1; i <= n; ++i)
            dp[i][0] = n - dp[i][0] - 1;
        for (int i = 1; i <= n; ++i)
            dp[i][2] = max(dp[i][0], dp[i][1]);
        vector<int> ans;
        for (int i = 1; i <= n; ++i)
            if (dp[i][2] <= mid) ans.push_back(i);
        if (!ans.size()) puts("NONE");
        else
            for (int i = 0; i < (int)ans.size(); ++i)
                printf("%d\n", ans[i]);
    }
    return 0;
}
```

#### POJ - 3140 - Contestants Division

##### 题意

在树上去掉一条边，使树两边的节点权值总和差最小。

##### 思路

一开始没读懂题意。DFS统计所有子树的权值，然后只需要 $O(n)$ 遍历，比较一遍即可。注意会爆`int`，需要把更大的`INF`。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: POJ - 3140
 * Algorithm: 树形 DP
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
//#define LOCAL
#define LL long long
const int maxn = 100000+7;

struct Edge {
    int v, w, next;
} edge[maxn<<1];

int head[maxn], tot;
LL dp[maxn][3], sum;

void init() {
    memset(head, -1, sizeof head);
    memset(dp, 0, sizeof dp);
    tot = sum = 0;
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] = tot++;
}

void dfs(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v;
        if (v == fa) continue;
        dfs(v, u);
        dp[u][0] += dp[v][0];
    }
}

LL _abs(LL x) {
    return x >= 0 ? x : -x;
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    int n, m, cas = 1;
    while (~scanf("%d%d", &n, &m) && n+m) {
        init();
        for (int i = 1; i <= n; ++i) {
            scanf("%lld", dp[i]);
            sum += dp[i][0];
        }
        for (int i = 1; i < n; ++i) {
            int u, v; scanf("%d%d", &u, &v);
            add_edge(u, v, 0);
            add_edge(v, u, 0);
        }
        dfs(1, -1);
        LL mi = 21474836470000000;
        for (int i = 1; i <= n; ++i) {
            dp[i][1] = sum - dp[i][0];
            dp[i][2] = _abs(dp[i][1] - dp[i][0]);
            mi = min(dp[i][2], mi);
        }
        printf("Case %d: %lld\n", cas++, mi);
    }
    return 0;
}
```

### 难题

#### HDU - 5834 - Magic boy Bi Luo with his excited tree

##### 题意

有一棵树，点和边都有权值。到达一个点加上点权，经过一条边减去边权。多次经过边多次计算，但是点权只能加一次。求能获得的最大权值。

##### 思路

可以算是比较复杂的树形DP了，主要是数据处理相当麻烦。首先对于`i`点有四种情况，`f[i][0]`表示从`i`出发，经过子树后又回到`i`点的最大权值，`f[i][1]`就表示停留在子树当中的最大权值。`g[i][0]`表示向父节点走回到`i`点能获得的最大权值，`g[i][1]`表示不回到`i`点的最大权值。

最终答案就是`max(f[i][1]+g[i][0], f[i][0]+g[i][1])`。

具体解法看代码注释。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 5834
 * Algorithm: 树形 DP
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
//#define LOCAL

const int maxn = 1e5+7;

struct Edge {
    int v, w, next;
} edge[maxn<<1];

int head[maxn], tot;
int f[maxn][2], g[maxn][2], val[maxn];
// f i 1/0 -> i 子树不回/回
// g i 1/0 -> i 祖先不回/回
void init() {
    memset(head, -1, sizeof head);
    tot = 0;
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] = tot++;
}

void dfs_son(int u, int fa) {
    f[u][1] = f[u][0] = val[u];
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        dfs_son(v, u);
        f[u][0] += max(0, f[v][0]-w*2);
    }

    int mx = 0;
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        mx = max(mx, f[v][1]-w-max(0, f[v][0]-w*2));
    }
    f[u][1] = f[u][0] + mx;
}

void dfs_fa(int u, int fa) {
    int mx = 0, nmx = 0, temp; // 最大 次大
    for (int i = head[u]; ~i; i = edge[i].next) {
        // 求出一个可以最大化收益的不回头子节点，以及其次的节点
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        temp = f[v][1] - w - max(0, f[v][0]-w*2);
        if (temp > mx) nmx = mx, mx = temp;
        else nmx = max(nmx, temp);
    }

    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        temp = f[u][0] - max(0, f[v][0]-w*2);
        int mmx = max(temp, g[u][0]) - w*2;
        // 只走子节点和只走父节点哪个更大一点？
        mmx = max(mmx, g[u][0]+temp-w*2-val[u]);
        // 上述最大的和父子节点都走哪个更大？
        g[v][0] = val[v] + max(0, mmx); // 更新子节点

        int t = 0; // 求消去v影响后的u子树不回头值
        if (f[v][0] - w*2 > 0) {
            // 这个子节点回头可以走的话
            if (mx == f[v][1] - w - f[v][0] + w*2)
                // 这个子节点是收益最大化点吗？
                t = f[u][1] - f[v][1] + w + nmx; // 是的话消去影响（取次大）
            else t = f[u][1] - f[v][0] + w*2; // 否则直接取
        } else if (f[v][1] - w > 0) {
            // 子节点可以作为最后终点的话同上
            if (mx == f[v][1] - w)
                t = f[u][1] - f[v][1] + w + nmx;
            else t = f[u][1];
        } else t = f[u][1]; // 不能走直接取
        mmx = max(g[u][1], t) - w;
        // 只走父节点和子树中取最大
        mmx = max(mmx, max(g[u][0]+t, g[u][1]+temp) - w - val[u]);
        // 上述最大和父子节点都走取最大
        g[v][1] = val[v] + max(0, mmx);
        dfs_fa(v, u);
    }
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    int t, cas = 1;
    scanf("%d", &t);
    while (t--) {
        init();
        int n; scanf("%d", &n);
        for (int i = 1; i <= n; ++i)
            scanf("%d", val+i);
        for (int i = 2; i <= n; ++i) {
            int u, v, w; scanf("%d%d%d", &u, &v, &w);
            add_edge(u, v, w);
            add_edge(v, u, w);
        }
        dfs_son(1, -1);
        g[1][0] = g[1][1] = val[1];
        dfs_fa(1, -1);
        printf("Case #%d:\n", cas++);
        for (int i = 1; i <= n; ++i)
            printf("%d\n", max(g[i][0]+f[i][1], g[i][1]+f[i][0])-val[i]);
    }
}
```

#### POJ - 2152 - Fire

##### 题意

一棵城市树上，选择一些节点修建消防站。在`i`点修消防站需要花费`w[i]`，并且最终图上的每个点，在`d[i]`范围内必须要有一座消防站。

##### 思路

国家集训队06年陈启峰论文上的一道题。很难做。

首先对于每个点，我们都需要遍历过它的所有子节点才能更新它的值。我们用`dp[i][j]`表示`j`节点修建消防站，作为`i`节点的负责站时，`i`为根的子树都拥有负责站的最小权值，用`ans[i]`表示这些点中的最优情况。

那么只需要一遍DFS，回溯遍历所有的节点，对于所有在`d[i]`范围内的点`j`都更新一下`dp[i][j]`，更新时需要遍历`i`的所有子节点`v`，判断是否可以直接将`j`作为负责站，如果不可以，就需要加上`ans[v]`。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: POJ - 2152
 * Algorithm: 树形 DP
**/

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
//#define LOCAL

const int maxn = 1000+7;
const int INF = 0x3f3f3f3f;

struct Edge {
    int v, w, next;
} edge[maxn<<1];

int head[maxn], tot;
int w[maxn], d[maxn], dis[maxn];
// 建站价格 最大距离 某点到所有点的距离
int dp[maxn][maxn], ans[maxn], n;
// dp[i][j] -> j 点建站向 i 点负责，且 i 子树所有点已经保全的最小价格
// ans[i] -> i 点及其子树保全的最小价格

void init() {
    memset(head, -1, sizeof head);
    tot = 0;
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] = tot++;
}

void dfs_dis(int u) {
    // 求 u 到所有点的距离
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (~dis[v]) continue;
        dis[v] = dis[u] + w;
        dfs_dis(v);
    }
}

void dfs_ans(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v;
        if (v == fa) continue;
        dfs_ans(v, u);
        // 搜索过所有子节点之后才更新父节点
    }
    // init
    memset(dis, -1, sizeof dis);
    dis[u] = 0;
    dfs_dis(u);
    ans[u] = INF;
    for (int i = 1; i <= n; ++i) dp[u][i] = INF;
    // 遍历所有可能的点
    for (int i = 1; i <= n; ++i) if (dis[i] <= d[u]) {
        dp[u][i] = w[i];
        // 遍历子树
        for (int j = head[u]; ~j; j = edge[j].next) {
            int v = edge[j].v;
            if (v == fa) continue;
            dp[u][i] += min(ans[v], dp[v][i]-w[i]);
        }
        ans[u] = min(ans[u], dp[u][i]);
    }
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    int t; scanf("%d", &t);
    while (t--) {
        init();
        scanf("%d", &n);
        for (int i = 1; i <= n; ++i) scanf("%d", w+i);
        for (int i = 1; i <= n; ++i) scanf("%d", d+i);
        for (int i = 1; i < n; ++i) {
            int u, v, w;
            scanf("%d%d%d", &u, &v, &w);
            add_edge(u, v, w);
            add_edge(v, u, w);
        }
        dfs_ans(1, -1);
        printf("%d\n", ans[1]);
    }
    return 0;
}
```

### 其他好题

这些题不一定难，但是都是在对于树形DP的扩展，值得一做。

#### HDU - 3586 - Information Disturbing

##### 题意

一棵关系树，你有一个工具可以切断其中的边。每切断一条边需要消耗等同于边权的生命值，并且边权不能超过你工具的攻击力。需要求出一个最小的攻击力。

##### 思路

仔细想一想，这是一个判定性问题，最小的攻击力上限以上的攻击力都是满足条件的，所以我们可以通过二分来解决。这样的复杂度就是 $O(n^2logw)$，`w`为最大边权。

对于每一个攻击力，我们只需要回溯更新求在当前攻击力限制下所需要的生命值，如果超出上限，就向右二分，否则向左。

##### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 3586
 * Algorithm: 树形 DP + 二分
**/

#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;
//#define LOCAL

const int maxn = 1000+7;
const int INF = 1000000+7;

struct Edge {
    int v, w, next;
} edge[maxn];

int head[maxn], tot;
int dp[maxn], mx;

void init() {
    memset(head, -1, sizeof head);
    memset(dp, 0, sizeof dp);
    tot = mx = 0;
}

void add_edge(int u, int v, int w) {
    edge[tot] = (Edge) { v, w, head[u] };
    head[u] = tot++;
}

void dfs(int u, int fa, int lim) {
    int isLeaf = 1; // 标记叶子节点
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v, w = edge[i].w;
        if (v == fa) continue;
        isLeaf = 0;
        dfs(v, u, lim);
        lim >= w ?
            dp[u] += min(dp[v], w):
            dp[u] += dp[v];
    }
    if (isLeaf) dp[u] = INF;
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    int n, m;
    while (~scanf("%d%d", &n, &m) && n+m) {
        init();
        for (int i = 1; i < n; ++i) {
            int u, v, w; scanf("%d%d%d", &u, &v, &w);
            add_edge(u, v, w);
            add_edge(v, u, w);
            mx = max(mx, w);
        }
        int l = 1, r = mx, ans = -1;
        while (l <= r) {
            int mid = (l+r) >> 1;
            memset(dp, 0, sizeof dp);
            dfs(1, -1, mid);
            if (dp[1] <=  m)
                ans = mid, r = mid-1;
            else l = mid+1;
        }
        printf("%d\n", ans);
    }
}
```

#### ZOJ - 3201 - Tree of Tree

##### 题意

在树上选出一棵大小为`k`的子树，要求子树的权值和最大。

##### 思路

树上的01背包，很简单。

##### 代码

```c++
/******************************
 *File name: zoj3201.cpp
 *Author: wzhzzmzzy
 *Created Time: 一  8/ 7 16:07:58 2017
 *TODO: 树形DP+01背包
******************************/

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

const int maxn = 500+7;

struct Edge {
    int v, next;
} edge[maxn<<1];

int head[maxn], tot;
int dp[maxn][maxn], n, m;

void init() {
    memset(head, -1, sizeof head);
    memset(dp, 0, sizeof dp);
    tot = 0;
}

void add_edge(int u, int v) {
    edge[tot] = (Edge) { v, head[u] };
    head[u] = tot++;
}


void dfs(int u, int fa) {
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v;
        if (v == fa) continue;
        dfs(v, u);
        for (int j = m; j > 1; --j)
            for (int k = 1; k < j; ++k)
                dp[u][j] = max(dp[u][j], dp[u][j-k]+dp[v][k]);
    }
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif
    while (~scanf("%d%d", &n, &m)) {
        init();
        for (int i = 0; i < n; ++i) scanf("%d", &dp[i][1]);
        for (int i = 1; i < n; ++i) {
            int u, v; scanf("%d%d", &u, &v);
            add_edge(u, v);
            add_edge(v, u);
        }
        dfs(0, -1);
        int ans = 0;
        for (int i = 0; i < n; ++i) ans = max(ans, dp[i][m]);
        printf("%d\n", ans);
    }
}
```
