---
layout: post
title: 2013长沙ICPC现场赛水题题解
author: wzhzzmzzy
date: 2017-09-14
categories: ACM-ICPC
tags: 
    - 计算几何
    - 动态规划
description: 最近网络赛比较紧张，学长随便拉了一场现场赛玩一玩。随便打一打，感觉好菜。不过有些题还是很不错。
---

> [传送门（Vjudge）](http://acm.hdu.edu.cn/search.php?field=problem&key=2013+Asia+Changsha+Regional+Contest+&source=1&searchmode=source)

### HDU - 4791 - 1001

> [Alice's Print Service](http://acm.hdu.edu.cn/showproblem.php?pid=4791)

#### 题意

`t`组样例。每组样例给出`n`个价格变动点，和`m`个客户需求。每个价格变动点包括了到达这个点需要的物品数量和这个点的物品单价。对于每个需求求出最小花费。

#### 思路

初中数学应用题。换成代码题，做法应该就是，先求出所有的临界变动点就行，然后二分求出所有临界变动点中最接近需求数量`q`的小的那个，为`tmp`。如果这个二分值已经是最后一个数，那么就直接取为`q*p[tmp]`，否则用下一个值和当前值去比较。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: ZOJ - 3726
 * Algorithm: 二分
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

#define REP(i, x, y) for(int i=(int)x;i<=(int)y;++i)
#define PER(i, x, y) for(int i=(int)y;i>=(int)x;--i)
#define LL long long

using namespace std;

const int maxn = 1e5+7;
const LL INF = 0x3f3f3f3f3f3f;

int s[maxn], p[maxn];
LL cnt[maxn];

int main() {
    int t; scanf("%d", &t);
    while (t--) {
        int n, m; scanf("%d%d", &n, &m);
        REP(i, 0, n-1)
            scanf("%d%d", s+i, p+i);
        LL ans = INF;
        PER(i, 0, n-1) {
            ans = min(1LL*s[i]*p[i], ans); // 记录最小临界值
            cnt[i] = ans; // 记录前 i 个的最小值
        }
        while (m--) {
            int q; scanf("%d", &q);
            int l = 0, r = n-1, tmp;
            while (l <= r) {
                int mid = (l+r)/2;
                if (s[mid] <= q) {
                    tmp = mid; // 避免直接越界
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
            if (tmp == n-1) // 越界了，直接用最后一个
                printf("%lld\n", 1LL*q*p[tmp]);
            else // 用前一个小的，或者这一个
                printf("%lld\n", min(1LL*q*p[tmp], cnt[tmp+1]));
        }
    }
}
```

### HDU - 4793 - 1003

> [Collision](http://acm.hdu.edu.cn/showproblem.php?pid=4793)

#### 题意

一个二维平面上有一个半径为`R`的大圆区域，一个`Rm`的小圆盘，两圆同心。现在在`(x,y)`点有一个半径为`r`的硬币，硬币做匀速直线运动，速度矢量为`(Vx,Vy)`。如果硬币撞击到圆盘，会原路弹回，速度不变。求硬币某一部分在大圆区域内的时间。

#### 思路

队友一开始执意要用kuangbin的板子，但是后来发现不太现实，还是很难。就直接玄学推了一个公式出来，能过。

有三种情况，轨迹距离圆点距离超过`R+r`，那么就直接输出0。距离在`R+r`和`Rm+r`之间就不会撞击到圆盘。距离小于`Rm+r`的话就算出撞击圆盘的距离除以速度乘二即可。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: ZOJ - 3728
 * Algorithm: 计算几何
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

#define REP(i, x, y) for(int i=(int)x;i<=(int)y;++i)
#define PER(i, x, y) for(int i=(int)y;i>=(int)x;--i)

using namespace std;

double R, Rm, r, x, y, vx, vy;

inline double calc(double a, double b) {
    return sqrt(a*a+b*b);
}

int main() {
    while (~scanf("%lf%lf%lf%lf%lf%lf%lf", &Rm, &R, &r, &x, &y, &vx, &vy)) {
        R += r, Rm += r;
        double v = calc(vx, vy);
        double d = fabs(vx*y-vy*x)/v;
        double ans1 = 2*sqrt((R)*(R)-d*d)/v;
        double ans2 = 2*sqrt((Rm)*(Rm)-d*d)/v;
        if (d >= R || vx*x+vy*y >= 0) {
            puts("0.000");
            continue;
        }
        if (d >= Rm) {
            printf("%.3lf\n", ans1);
            continue;
        }
        printf("%.3lf\n", ans1-ans2);
    }
}
```

### HDU - 4798 - 1008

> [Skycity](http://acm.hdu.edu.cn/showproblem.php?pid=4798)

#### 题意

有一座底面半径为`R`，顶面半径为`r`，高为`H`的圆台。现在要将它分为`F`层，每层用一块固定面积的玻璃板组成的正多边形竖直围住。求最少要用多少面积的玻璃板去围。

#### 思路

首先分成`F`层，高为`H`，算出每段小圆台的底面圆半径差为`(R-r)/F`，以及每块固定面积的玻璃的长度`l`。对于每个圆台，已知底面半径为`rr`，那么外接正多边形周长就能算出来。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: ZOJ - 3733
 * Algorithm: 简单几何
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

#define REP(i, x, y) for(int i=(int)x;i<=(int)y;++i)
#define PER(i, x, y) for(int i=(int)y;i>=(int)x;--i)
#define PI acos(-1.0)

using namespace std;

double R, r, H, F, S;

int main() {
    while (~scanf("%lf%lf%lf%lf%lf", &R, &r, &H, &F, &S)) {
        double ans = 0;
        double c = (R-r)/F; // 差值
        double h = H/F;
        double l = S/h;
        REP(i, 0, F-1) {
            double rr = r+i*c; // 枚举半径
            int t = (int)(PI/(atan(l/(2*rr)))); // 边数
            ans += rr*tan(PI/(1.0*t))*2*h*t; // 结果
        }
        printf("%.3lf\n",ans);
    }
}
```

### HDU - 4799 - 1009

> [LIKE vs CANDLE](http://acm.hdu.edu.cn/showproblem.php?pid=4799)

#### 题意

有一条微博，转发者的赞表示赞，蜡烛表示菜，每个转发者有它的价值，赞为正，菜为负。转发树上，0为根节点，不算进去。每个节点都可以被翻转，未翻转过的节点翻转要支付`x`的花费，翻转过的节点要支付`y`的花费。翻转一个节点之后，其自身包括其子树都会被翻转。求能获得的最大价值和。

#### 思路

一看就知道是个树形DP，一次DFS就能解决。用`dp[i][0]`表示不翻转的累计价值，`dp[i][1]`表示翻转的累计价值。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: ZOJ - 3734
 * Algorithm: 树形DP
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

#define REP(i, x, y) for(int i=(int)x;i<=(int)y;++i)
#define PER(i, x, y) for(int i=(int)y;i>=(int)x;--i)

using namespace std;

const int maxn = 50000+7;

struct Edge {
    int v, nxt;
} edge[maxn<<1];

int head[maxn], tot;
int n, x, y, vis[maxn], st[maxn], val[maxn];
int dp[maxn][2], flag;

void init() {
    tot = 0;
    memset(head, -1, sizeof head);
    memset(dp, 0, sizeof dp);
    memset(vis, 0, sizeof vis);
    memset(st, 0, sizeof st);
    memset(val, 0, sizeof val);
}

void add(int u, int v) {
    edge[tot] = (Edge) {v, head[u]};
    head[u] = tot++;
}

void dfs(int u, int fa) {
    if (vis[u]) flag ^= 1;
    if (flag) val[u] *= -1;
    dp[u][0] = val[u], dp[u][1] = -val[u];
    for(int i = head[u]; ~i; i = edge[i].nxt) {
        int v = edge[i].v;
        if (v == fa) continue;
        dfs(v, u);
        dp[u][0] += max(dp[v][0], dp[v][1]-(vis[v]?y:x));
        dp[u][1] += max(dp[v][1], dp[v][0]-(vis[v]?y:x));
    }
    if (vis[u]) flag ^= 1;
}

int main() {
    while (~scanf("%d%d%d", &n, &x, &y)) {
        init();
        int v, w;
        REP(u, 1, n) {
            scanf("%d%d%d%d", &val[u], &v, vis+u, st+u);
            if (st[u]) val[u] *= -1;
            add(v, u);
        }
        flag = 0;
        dfs(0, 0);
        if (dp[0][0] < 0) puts("HAHAHAOMG");
        else printf("%d\n", dp[0][0]);
    }
}
```

### HDU - 4800 - 1010

> [Josephina and RPG](http://acm.hdu.edu.cn/showproblem.php?pid=4800)

#### 题意

有`m`个人物，选三个为一支队伍，所以队伍数有 $C_m^3$。给出一个概率矩阵`K`，`K[i][j]`表示`i`战胜`j`的概率。给出一个顺序，要求打败这些队伍。当你打败一支队伍，你可以选择将自己的队伍换成这支队伍。求最大的按顺序打败所有队伍的概率。

#### 思路

其实是个贪心思路，因为顺序是固定的，所以只需要贪心每次取最大的即可。但是为了降低复杂度，直接DP就行。`dp[i][j]`表示当我击败了前`i`支队伍之后，面对下一只队伍时，我手上的队伍是`j`。那么递推公式就是`dp[i+1][j] = max(dp[i+1][j], dp[i][j]*p[j][a[i+1]])`。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: ZOJ - 3735
 * Algorithm: 概率DP
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

#define REP(i, x, y) for(int i=(int)x;i<=(int)y;++i)
#define PER(i, x, y) for(int i=(int)y;i>=(int)x;--i)

using namespace std;

const int maxn = 150;
const int N = 1e4+7;

double p[maxn][maxn], dp[N][maxn];
int a[N];

void calc(int m, int n) {
    REP(i, 0, m) dp[0][i] = 1;
    REP(i, 0, n-1) REP(j, 0, m-1)
        dp[i+1][j] = max(dp[i+1][j], dp[i][j]*p[j][a[i+1]]),
        dp[i+1][a[i+1]] = max(dp[i+1][a[i+1]], dp[i][j]*p[j][a[i+1]]);
}

int main() {
    int m;
    while (~scanf("%d", &m)){
        memset(dp, 0, sizeof dp);
        m = m*(m-1)*(m-2)/6;
        REP(i, 0, m-1) REP(j, 0, m-1)
            scanf("%lf", &p[i][j]);
        int n; scanf("%d", &n);
        REP(i, 1, n) scanf("%d", a+i);
        calc(m, n);
        double ans = 0;
        REP(i, 0, m-1)
            ans = max(ans, dp[n][i]);
        printf("%.6lf\n", ans);
    }
}
```