---
layout: post
title: 2017多校第八场补题记录
author: wzhzzmzzy
date: 2017-08-18
categories: ACM-ICPC
tags: [ACM-ICPC,暑期训练]
description: NJU的多校，很神奇的一场，题目质量很不错。
---

> [HDU多校训练赛第八场传送门](http://acm.hdu.edu.cn/search.php?field=problem&key=2017+Multi-University+Training+Contest+-+Team+8&source=1&searchmode=source)

本来赛场上是提供了PDF版本的题面的，不过忘记存了，现在就看不见了。

### 值得一补的题目

- [HDU 6133 - Army Formations](http://acm.hdu.edu.cn/showproblem.php?pid=6133) 二叉树启发式合并，用树状数组或者线段树加速。难度中等。*已补。*
- [HDU 6134 - Battlestation Operational](http://acm.hdu.edu.cn/showproblem.php?pid=6134) 莫比乌斯反演或容斥。难度较高。*已过，未证明。*
- [HDU 6136 - Death Podracing](http://acm.hdu.edu.cn/showproblem.php?pid=6136) 模拟，优先队列简化。难度中等。
- [HDU 6138 - Fleet of the Eternal Throne](http://acm.hdu.edu.cn/showproblem.php?pid=6138) AC自动机。难度较高。
- [HDU 6143 - Killer Names](http://acm.hdu.edu.cn/showproblem.php?pid=6143) DP找规律。简单。*已过。*

### HDU - 6133 - 1001

> [Army Formations](http://acm.hdu.edu.cn/showproblem.php?pid=6133)

#### 题意

士兵们通过信息树上传消息。每个人拥有一个直属上级和最多两个直属下级。每个人都需要上传自己和自己子树的所有消息。上传消息有罚时，罚时计算方法为上传完成一条消息的最后时间。每个人有一条消息，上传需要时间为`num[i]`。

#### 思路

赛中想到可以树DP，但是仔细想一想发现不是单纯的DFS可以解决，因为需要优先上传时间短的信息，所以需要排序和合并。通过树状数组的方法，可以很方便地求前缀和和合并子树。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 6133
 * Algorithm: 树状数组 + 启发式合并
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

using namespace std;
#define LL long long

const int maxn = 1e5+7;

struct Edge {
    int v, next;
} edge[maxn<<1];

int head[maxn], tot, n;
LL m, cnt;
LL vis[maxn], sum[maxn];
int lson[maxn], rson[maxn], size[maxn];
int num[maxn], id[maxn], b[maxn];
LL ans[maxn];

void init() {
    tot = cnt = 0;
    memset(head, -1, sizeof head);
    memset(vis, 0, sizeof vis);
    memset(sum, 0, sizeof sum);
    memset(rson, -1, sizeof rson);
    memset(lson, -1, sizeof lson);
    memset(ans, 0, sizeof ans);
}

void add_edge(int u, int v) {
    edge[tot] = (Edge) { v, head[u] }; head[u] = tot++;
}

int lowbit(int x) {
    return x & (-x);
}

bool cmp(int x, int y) {
    if (num[x] == num[y]) return x < y;
    return num[x] < num[y];
}

void update(LL f[], int u, int w) {
    while (u <= m) {
        f[u] += w;
        u += lowbit(u);
    }
}

LL query(LL f[], int u) {
    LL rt = 0;
    while (u) {
        rt += f[u];
        u -= lowbit(u);
    }
    return rt;
}

void add_node(int u) {
    cnt += (query(vis, m) - query(vis, b[u])) * num[u];
    cnt += query(sum, b[u]) + num[u];
    update(vis, b[u], 1); update(sum, b[u], num[u]);
}

void delete_node(int u) {
    cnt -= (query(vis, m) - query(vis, b[u])) * num[u];
    cnt -= query(sum, b[u]);
    update(vis, b[u], -1); update(sum, b[u], -num[u]);
}

void add_tree(int u) {
    add_node(u);
    if (~lson[u]) add_tree(lson[u]);
    if (~rson[u]) add_tree(rson[u]);
}

void delete_tree(int u) {
    delete_node(u);
    if (~lson[u]) delete_tree(lson[u]);
    if (~rson[u]) delete_tree(rson[u]);
}

void dfs_son(int u, int fa) {
    size[u] = 1;
    for (int i = head[u]; ~i; i = edge[i].next) {
        int v = edge[i].v;
        if (v == fa) continue;
        dfs_son(v, u);
        size[u] += size[v];
        if (rson[u] == -1) rson[u] = v;
        else if (size[v] > size[rson[u]])
            lson[u] = rson[u], rson[u] = v;
        else lson[u] = v;
    }
}

void dfs(int u) {
    if (lson[u] == -1) {
        if (rson[u] == -1) {
            add_node(u);
            ans[u] = cnt;
            return;
        }
        dfs(rson[u]);
        add_node(u);
        ans[u] = cnt;
        return;
    }
    dfs(lson[u]);
    delete_tree(lson[u]);
    dfs(rson[u]);
    add_tree(lson[u]);
    add_node(u);
    ans[u] = cnt;
}

int main() {
    int t; scanf("%d", &t);
    while (t--) {
        init();
        scanf("%d", &n);
        for (int i = 1; i <= n; ++i) {
            scanf("%d", num+i);
            id[i] = i;
        }
        sort(id+1, id+1+n, cmp);
        b[id[1]] = 1;
        for (int i = 2; i <= n; ++i)
            b[id[i]] = b[id[i-1]] + (num[i] == num[i-1] ? 0 : 1);
        m = b[id[n]];
        for (int i = 1; i < n; ++i) {
            int u, v; scanf("%d%d", &u, &v);
            add_edge(u, v); add_edge(v, u);
        }
        dfs_son(1, -1);
        dfs(1);
        for (int i = 1; i <= n; ++i)
            printf("%lld ", ans[i]);
        puts("");
    }
    return 0;
}
```

### HDU - 6134 - 1002

> [Battlestation Operational](http://acm.hdu.edu.cn/showproblem.php?pid=6134)

#### 题意

给出 $n$，求 $f(n)=\sum_{i=1}^{n}\sum_{j=1}^{i} \left\lceil \frac{i}{j} \right\rceil \left[ (i, j) = 1\right]$。其中，$\left[ (i, j) = 1\right]$ 表示 $gcd(i,j) = 1$ 时为 $1$，否则为 $0$。

#### 思路

首先欧拉筛，求出 $1 \cdots 10^6$ 中所有数的因数个数。然后求得因数个数的前缀和，筛去重复，就得到了结果。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: 1002
 * Algorithm: 容斥
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

using namespace std;

#define LL long long

const int N = 1000000;
const LL maxn = N + 5;
const LL MOD = 1e9 + 7;

LL cnt[maxn], a[maxn], s[maxn], ans[maxn];
// cnt[i] -> 1~N 中 i 的因数个数
void init() {
    fill(cnt, cnt + maxn, 0);
    for(int i = 1; i <= N; i++) 
    for(int j = i; j <= N; j += i) ++cnt[j]; // 筛
    a[1] = s[1] = ans[1] = 1;
    for(int i = 2; i <= N; i++) {
        a[i] = a[i-1] + cnt[i-1] + 1; // 因数
        s[i] = a[i];
    }
    for(int i = 1; i <= N; i++)
    for(int j = i<<1; j <= N; j += i) s[j] -= s[i]; // 反筛
    for(int i = 2; i <= N; i++)
        ans[i] = ans[i-1] + s[i];
}

int main() {
    init();
    int n;
    while(~scanf("%d", &n))
        printf("%lld\n", ans[n] % MOD);
    return 0;
}
```

### HDU - 6143 - 1011

> [Killer Names](http://acm.hdu.edu.cn/showproblem.php?pid=6143)

#### 题意

要求用`m`个字符组成两个`n`长度的串，允许在一个串中出现相同字符，但是两个串之间不能有相同字符，求有多少种组成方法。

#### 思路

一开始想了公式，但是发现公式不管怎么改都会有重复，换成DP递推的思路就过了。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: 1011
 * Algorithm: 瞎搞
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

using namespace std;

#define LL long long

const int maxn = 2000+7;
const LL mod = 1e9+7;

LL fac[maxn], power[maxn], dp[maxn][maxn];

LL quick_pow(LL a,LL b) {
    LL ans = 1;
    while (b > 0) {
        if (b & 1)
            ans = ans * a % mod;
        b >>= 1;
        a = a * a % mod; 
    }
    return ans;
}

LL times(int x, int y) {
    return fac[x] * power[x - y] % mod; // x! / (x-y)!
}

void init() {
    memset(dp, 0, sizeof dp);
    fac[0] = dp[0][0] = 1;
    for (int i = 1; i <= 2000; ++i) // i!
        fac[i] = fac[i-1] * i % mod;
    power[2000] = quick_pow(fac[2000], mod-2); // 逆元
    for (int i = 2000; i >= 1; --i)
        power[i-1] = power[i] * i % mod; // (i!)^(-1)
    for (int i = 1; i <= 2000; ++i)
    for (int j = 1; j <= 2000; ++j)
        dp[i][j] = (dp[i-1][j] * j + dp[i-1][j-1]) % mod;
}

int main() {
    init();
    int t; scanf("%d", &t);
    while (t--) {
        int n, m; scanf("%d%d", &n, &m);
        LL ans = 0;
        for (int i = 2; i <= m; ++i)
        for (int j = 1; j < i; ++j)
            ans = (ans + dp[n][j] * dp[n][i-j] % mod * times(m, i)) %mod;
        printf("%lld\n", ans);
    }
}
```
