---
layout: post
title: 2017多校第六场补题记录
author: wzhzzmzzy
date: 2017-08-11
categories: ACM-ICPC
tags: [ACM-ICPC,暑期训练]
description: 打得最好的一场多校了，几道好题记录一下。
---

> [HDU多校训练赛第六场传送门](http://acm.hdu.edu.cn/search.php?field=problem&key=2017+Multi-University+Training+Contest+-+Team+6&source=1&searchmode=source)

### HDU - 6096 - 1001

> [String](http://acm.hdu.edu.cn/showproblem.php?pid=6096)

#### 题意

Bob有一本字典，其中有`N`个单词，此时给你`M`个前后缀对，对于每个前后缀对，求出其能匹配多少个字典中的单词。对于每组样例，$N,Q \le 100000$，$\sum{S_i+P_i} \le 500000$，$\sum{W_i} \le 500000$。

#### 思路

赛中交了一发`Hash_Set`，一发`AC`自动机，一发`AC+Trie`，都TLE了。看出题人的题解说Hash可以过，那应该是 $O(n^2)$ + `Set`时间复杂度过高了。

赛后百度了一发题解，发现大神居然可以直接用`Trie`直接过，很神奇的解法。

首先对于模式串 $W_i$，重构成前后缀交叉的字符串 $st$，是原串的两倍长度。 `st[0] = w[0], st[1] = w[-1], st[2] = w[1], st[3] = w[-2]`，以此类推。将字符串 $st$ 插入字典树时，对于每个节点，更新经过当前节点的模式串数量（`ed[i]`），并储存这些串的长度（`G[i]`）。`nxt`数组用于跳转到该节点的最后一个字符串的下一个字符长度处。

然后对于每一对前后缀 $P_i, S_i$，如上将其重构成新的字符串 $st$，不足之处用`'*'`补全。匹配时使用两个队列，`q[0]`遍历前缀，`q[1]`遍历后缀。从根节点开始遍历。双队列转移之后，用`lower_bound`获取该点所有字符串长度中不超过前后缀长度和（`rt`）的部分。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 6096
 * Algorithm: Trie
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

using namespace std;

const int maxn = 5e5+7;

char s[maxn], t[maxn], st[maxn<<1];
int n, q;

struct Trie { // 模板
    int L, root, nxt[maxn<<1][26], ed[maxn<<1];
    vector<int> G[maxn<<1];
    int newNode() { // new a trie node
        for (int i = 0; i < 26; ++i) nxt[L][i] = -1;
        ed[L] = 0;
        return L++;
    }
    void init() { // refresh trie
        L = 0;
        for (int i = 0; i < maxn*2; ++i) G[i].clear();
        root = newNode();
    }
    void build(char s[], int len) { // insert a word
        int now = root, slen = strlen(s);
        for (int i = 0; i < slen; ++i) {
            int id = s[i] - 'a'; // s[i]'s value
            if (nxt[now][id] == -1) 
                nxt[now][id] = newNode();
            now = nxt[now][id];
            G[now].push_back(len);
            ++ed[now];
        }
    }
    void dfs(int x) { // init all vector
        sort(G[x].begin(), G[x].end());
        for (int i = 0; i < 26; ++i) 
            if (!~nxt[x][i]) dfs(nxt[x][i]);
    }
} trie;

int main() {
    // freopen("in.txt", "r", stdin);
    int T; scanf("%d", &T);
    while (T--) {
        // init & input
        trie.init();
        scanf("%d%d", &n, &q);
        for (int i = 1; i <= n; ++i) {
            scanf("%s", s);
            int len = strlen(s);
            for (int i = 0; s[i]; ++i) 
                st[i<<1] = s[i], // 前缀
                st[i*2+1] = s[len-1-i]; // 后缀
            st[len<<1] = '\0'; // 前后缀混合串
            trie.build(st, len);
        }
        trie.dfs(0);
        // solve
        for (int i = 1; i <= q; ++i) {
            scanf("%s%s", s, t); // s -> prefix , t -> suffix
            int len1 = strlen(s), len2 = strlen(t);
            int rt = len1 + len2, len = max(len1, len2);
            for (int j = 0; j < len; ++j) {
                st[j<<1] = j < len1 ? s[j] : '*';
                st[j*2+1] = j < len2 ? t[len2-1-j] : '*';
            }
            len *= 2, st[len] = '\0'; // 前后缀混合串
            queue<int> q[2]; q[0].push(0); // 前缀队列 0， 后缀队列 1
            int tmp = 0, ans = 0;
            for (int j = 0; j < len; ++j) {
                tmp ^= 1; // tmp -> push 的队列
                int id = st[j] - 'a'; // st[j]'s value
                while (!q[tmp^1].empty()) {
                    int now = q[tmp^1].front(); q[tmp^1].pop();
                    if (st[j] == '*') {
                        for (int k = 0; k < 26; ++k)
                        if (~trie.nxt[now][k])
                            q[tmp].push(trie.nxt[now][k]);
                    } else if (~trie.nxt[now][id])
                        q[tmp].push(trie.nxt[now][id]);
                }
            }
            while (!q[tmp].empty()) {
                int now = q[tmp].front(); q[tmp].pop();
                int cnt = lower_bound(trie.G[now].begin(), trie.G[now].end(), rt) - trie.G[now].begin();
                ans -= cnt; // 去掉重叠部分
                ans += trie.ed[now];
            }
            printf("%d\n", ans);
        }
    }
    return 0;
}
```

### HDU - 6098 - 1003

> [Inversion](http://acm.hdu.edu.cn/showproblem.php?pid=6098)

#### 题意

给出一个数列 $A$，求一个数列 $B$，数列 $B$ 满足 $B_{i}= \max\limits_{i\nmid j}A_{j}$。

#### 思路

其实暴力筛选是可以的，不过用`Set`可以优化一下。记录 $A_i$ 的值和下标，然后按值排序，按下标用`Set`查找即可。

#### 代码

```c++
/**
 * Author: BOSON
 * Question: HDU - 6098
 * Algorithm: Set 暴力瞎搞
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#include <set>

using namespace std;

const int maxn = 100000+7;

struct node {
    int x, y;
    bool operator < (const node &rhs) const {
        return y > rhs.y;
    }
} a[maxn];

int ans[maxn];
set<int> s;

int main() {
    int t; scanf("%d", &t);
    while (t--) {
        int n; scanf("%d", &n);
        s.clear();
        for (int i = 1; i <= n; ++i) {
            scanf("%d", &a[i].y), ans[i] = 0, a[i].x = i;
            if (i != 1) s.insert(i);
        }
        sort(a + 1, a + 1 + n);
        for (int i = 1; i <= n; ++i) {
            int x = a[i].x, y = a[i].y;
            for (set<int>::iterator it = s.begin(); it != s.end();) {
                if (x % (*it) != 0 ) {
                    ans[*it] = y;
                    s.erase(it++);
                    if (s.empty()) break;
                } else ++it;
            }
            if (s.empty()) break;
        }
        for (int i = 2; i <= n; ++i)
            printf("%d%c", ans[i], i == n ? '\n':' ');
    }
    return 0;
}
```

### HDU - 6103 - 1008

#### 题意

Bob有一个字符串 $S$，要求求出 $S$ 中最长的两个子串，且这两个子串 $A,B$ 满足 $$dis_{A,B} = \sum\limits_{i=0}^{n-1}\|A_{i}-B_{n-1-i}\| \le m$$。对于每组样例，$2 \leq \|S\| \leq 5000$。

#### 思路

一开始有一个二分的思路，但是算了一下发现是 $O(n^3)$，后来灵机一动，想到一个尺取法，也就是双指针。因为有两个限制条件，一个是子串，一个是 $m$，子串限制了连续，而 $m$ 限制了子串长度，所以可以用双指针优化遍历，复杂度 $O(n^2)$。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 6103
 * Algorithm: 双指针优化遍历
 **/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

using namespace std;

const int maxn = 5000+7;

int a[maxn], ans, m;
char s[maxn];

void calc(int p, int q){
    int l = 0, r = 0, sum = 0;
    while(q-r > p+r){
        sum += abs(s[p+r] - s[q-r]), ++r;
        if(q-l*2-p+1 <= 2*ans) break;
        while(sum > m)
            sum -= abs(s[p+l]-s[q-l]), ++l;
        if(ans < r-l) ans = r - l;
    }
}

int main() {
    int n, t; scanf("%d", &t);
    while (t--) {
        scanf("%d%s",&m, s);
        n = strlen(s), ans = 0;
        for(int i = n-1; i; --i) calc(0, i);
        for(int i = 1; i < n-1; ++i) calc(i, n-1);
        printf("%d\n", ans);
    }
    return 0;
}
```

### HDU - 6105 - 1010

> [Gameia](http://acm.hdu.edu.cn/showproblem.php?pid=6105)

#### 题意

Bob和Alice在一起玩游戏，棋盘是一棵树，Alice先手。Alice的回合，她可以任选一个点放上白子，下一回合，Bob可以任选一个点放上黑子，黑子相邻的所有点都会被染黑。Bob还有一个特权，他可以在任意时间，将一条边剪断。特权可以使用`K`次。

#### 思路

一开始觉得是博弈，后来发现完全就是个思维题。首先，树的大小如果是奇数，那么Alice必胜。如果Bob的次数无法把树切成`K+1`个两两匹配，那Alice也必胜。如果树本身就无法分为两两匹配，那么Alice也必胜。否则Bob胜。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 6105
 * Algorithm: 思维
 **/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

using namespace std;

const int N = 5000+7;
const int M = 1000+7;

char st[N];
typedef pair<int,int> P;

int main() {
    int T; scanf("%d", &T);
    while (T--) {
        // init
        int n, k, t = 1;
        scanf("%d%d", &n, &k);
        if (n%2 || k < n/2-1) t = 0;
        // 奇数 Alice 必胜，偶数并且 Bob 无法分为匹配 Alice 也必胜
        vector<int> a[M];
        int vis[M] = {}, cnt[M] = {}, fa[M] = {};
        P p[M];
        for (int i = 1; i <= n; ++i)
            a[i].clear(), p[i].first = 0, p[i].second = i;
        // first -> 相连的点的数量，second -> 点编号
        // solve
        // add edge
        for (int i = 2; i <= n; ++i) {
            scanf("%d", fa+i);
            a[i].push_back(fa[i]);
            a[fa[i]].push_back(i);
            ++p[i].first, ++p[fa[i]].first;
            ++cnt[i], ++cnt[fa[i]];
        }
        // calc match
        // 对于每个叶子节点，在树中删去它父节点为根的子树
        // 如果删去过程中，
        for (int i = 1; i < n; i += 2) {
            sort(p+i, p+n+1); // 找到叶子节点或者根节点
            // for (int j = i; j <= n; ++j)
            //     cout << p[j].first << " " << p[j].second << endl;
            //     cout << endl;
            if (p[i].first != 1) {
                t = 0; break;
            }
            int v = p[i].second, u;
            for (int j = 0; j < a[v].size(); ++j)
                if (!vis[a[v][j]]) { // 找到唯一指定节点
                    u = a[v][j]; break;
                }
            // cout << "v: " << v << "  u: " << u << endl;
            for (int k = i+2; k <= n; ++k)
                if (u == p[k].second) { // 避免遍历到这个节点
                    swap(p[k], p[i+1]); break;
                }
            for (int j = 0; j < a[u].size(); ++j)
                for (int k = i+2; k <= n; ++k)
                    if (a[u][j] == p[k].second) {
                        // cout << "delete edge: " << u << "->" << p[k].second << endl;
                        --p[k].first; break; // 消去 v 节点的影响
                    }
            vis[v] = vis[u] = 1;
        }
        puts(t? "Bob" : "Alice");
    }   
}
```

### HDU - 6106 - 1011

> [Classes](http://acm.hdu.edu.cn/showproblem.php?pid=6106)

#### 思路

签到题就不写题意了，小坑在于判断是否是无效数据。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 6106
 * Algorithm: 签到
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#define BRK(a) if (a<0) continue;

using namespace std;

void solve() {
    int n; scanf("%d", &n);
    int ans = 0;
    while (n--) {
        int a, b, c, ab, bc, ac, abc;
        scanf("%d%d%d%d%d%d%d", &a, &b, &c, &ab, &bc, &ac, &abc);
        int A = a - ab - ac + abc; BRK(A);
        int B = b - ab - bc + abc; BRK(B);
        int C = c - ac - bc + abc; BRK(C);
        int AB = ab - abc; BRK(AB);
        int AC = ac - abc; BRK(AC);
        int BC = bc - abc; BRK(BC);
        int sum = A+B+C+AB+AC+BC+abc;
        ans = max(ans, sum);
    }
    printf("%d\n", ans);
}

int main() {
    int t; scanf("%d", &t);
    while (t--) solve();
}
```