---
layout: post
title: 2017 CCPC网络赛记录
author: wzhzzmzzy
date: 2017-08-19
categories: ACM-ICPC
tags: [ACM-ICPC,暑期训练]
description: 大家一起努力的一场网络赛，我没做什么事，倒是学到了一些有意思的东西。靠着高老师和奚政巨终于接近了前100……还是菜啊。
---

> [2017CCPC网络赛传送门](http://acm.hdu.edu.cn/search.php?field=problem&key=2017%D6%D0%B9%FA%B4%F3%D1%A7%C9%FA%B3%CC%D0%F2%C9%E8%BC%C6%BE%BA%C8%FC+-+%CD%F8%C2%E7%D1%A1%B0%CE%C8%FC&source=1&searchmode=source)

差不多整场都靠奚政巨和高书记，1005的找规律居然数据水到一队少加了1还能AC，要是能Hack我就涨分了（逃。但是其实无所谓的啦。1001赛后听刘博遥讲了奚政巨的思路，果然比我的要更精妙一点。扩展KMP也其实很水，只不过当时卡在别的题，没有去细想。真是亏啊。不过还是熟悉了一些东西，有收获就好了。

### 值得一补的题目

- [HDU 6150 - Vertex Cover](http://acm.hdu.edu.cn/showproblem.php?pid=6150) 思维题。
- [HDU 6152 - Friend-Graph](http://acm.hdu.edu.cn/showproblem.php?pid=6152) 思维题 + 暴力搜索。 
- [HDU 6153 - A Secret](http://acm.hdu.edu.cn/showproblem.php?pid=6153) E-KMP。
- [HDU 6153 - CaoHaha's staff](http://acm.hdu.edu.cn/showproblem.php?pid=6154) 找规律。
- [HDU 6156 - Palindrome Function](http://acm.hdu.edu.cn/showproblem.php?pid=6156) 数位DP，可以打表水过。

### HDU - 6150 - 1001

> [Vertex Cover](http://acm.hdu.edu.cn/showproblem.php?pid=6150)

#### 题意

最小点覆盖是一个NP完全问题，现在小M找出了一个贪心法求最大点覆盖的算法。这个方法优先选择度数最大的点去覆盖。显然这个方法是错的，所以现在需要给出反例。这个反例需要让正解和小M的解法相差三倍或以上。程序输出这个反例即可。

#### 思路

我的方法和奚政巨的方法类似，就是将点集分为两部分，一部分是交给贪心法去覆盖的点，称为点集A，一部分是正解需要删的点，称为点集B。如何建图呢？大概就是，点集A中的第一个点连接B中的前`n-1`个点，第二个点连接B中的前`n-2`个点，第`n/2`个点连接前`n/2`个点，第`n/2+1`个点连接后`n/2`个点，以此类推。这样，正解需要删除20个点时，就能满足题目的三倍要求。奚政巨的方法比我更好一些。我需要删的B集合中的点的度数是无法保证最大的，如果最大的话就能让点数再次减少，最优解只需要11个点。

比赛时很神奇的最后过了这道题，感觉还是美滋滋。赛中的写法不优美，赛后改良了一下。

#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 6150
 * Algorithm: 找规律
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

using namespace std;

#define REP(i,a,b) for(int i=a;i<(b);++i)
#define PER(i,a,b) for(int i=(b)-1;i>=(a);--i)

const int maxn = 100;

void oup(int n) {
    int mp[maxn][maxn] = {};
    vector<int> oup[maxn];

    int cur = n+1, cnt = 0;
    PER(k, 1, n) REP(i, 0, n/k) {
        REP(j, 1+i*k, (i+1)*k+1) mp[cur][j] = 1;
        ++cur;
    }
    REP(i, n+1, cur) REP(j, 1, n+1) if(mp[i][j]) {
        ++cnt; oup[i].push_back(j);
    }
    printf("%d %d\n", cur-1, cnt);
    REP(i, n+1, cur) for(auto j: oup[i]) printf("%d %d\n", i, j);
    printf("%d\n", n);
    REP(i, 1, 21) printf("%d\n", i);
}

int main() {
    oup(20);
}
```

### HDU - 6152 - 1003

> [Friend-Graph](http://acm.hdu.edu.cn/showproblem.php?pid=6152)

#### 题意



#### 思路



#### 代码

```c++
/**
 * Author: wzhzzmzzy
 * Question: HDU - 6152
 * Algorithm: 水
**/

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>

#define REP(i, x, y) for(int i=(int)x;i<=(int)y;++i)
#define PER(i, x, y) for(int i=(int)y;i>=(int)x;--i)

using namespace std;

int mp[10][10];

int main() {
    int t; scanf("%d", &t);
    while (t--) {
        int n, flag = 0, x;
        scanf("%d", &n);
        if (n >= 6) flag = 1;
        if (flag) {
            REP(i, 1, n-1) REP(j, 1, n-i) scanf("%d", &x);
            puts("Bad Team!"); continue;
        }
        REP(i, 1, n-1) REP(j, 1, n-i) {
            scanf("%d", &mp[i][i+j]);
            mp[i+j][i] = mp[i][i+j];
        }
        REP(i, 1, n-2) REP(j, i+1, n-1) REP(k, j+1, n) {
            if (mp[i][j] && mp[j][k] && mp[i][k]) flag = 1;
            else if (!mp[i][j] && !mp[j][k] && !mp[i][k]) flag = 1;
            if (flag) break;
        }
        puts(flag ? "Bad Team!" : "Great Team!");
    }
}
```
